#set :stages, %w(staging production)
#set :default_stage, "staging"
#require 'capistrano/ext/multistage'
set :application, "eat_log"
set :scm,         :git
set :repository,  "git@github.com:ecpplus/Eat-log.git"
set :branch,      'master'
set :deploy_via,  :copy
set :use_sudo,    false    

set :domain,    'ecpplus.net'
set :rails_env, 'production'

set :deploy_to, '/var/SOME DIRECTORY/eat_log'
set :user,      'SOMEUSER'

role :web,      "#{domain}"
role :app,      "#{domain}"
role :db,       "#{domain}", :primary => true
role :manage,   "#{domain}"


namespace :deploy do
  desc "Restart application server"
  task :restart, :roles => :app, :except => {:no_release => true} do
    run "kill -USR2 `cat #{current_path}/tmp/pids/unicorn.pid`"
    sleep(5)
  end

  desc "Start application server"
  task :start, :roles => :app, :except => {:no_release => true} do
    run "cd #{current_path} && /usr/local/bin/unicorn_rails -c config/unicorn.conf -D -E #{rails_env}"
    sleep(5)
  end

  desc "Stop application server"
  task :stop, :roles => :app, :except => {:no_release => true} do
    run "kill -QUIT `pgrep -f 'unicorn_rails master'`"
  end
end

after("deploy:symlink") do
  run "ln -s #{shared_path}/system/database.yml #{current_path}/config/database.yml"
end

